---
layout: post
title: BOJ_2294_동전2
category : Algorithm
tags: [Algorithm]
---
###### 백준 - 동전2 

###### 다이나믹 프로그래밍

## 동전2

#### 문제설명
>n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다. 이 동전들을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 그러면서 동전의 개수가 최소가 되도록 하려고 한다. (각각의 동전은 몇개라도 사용할 수 있다.)

#### 문제 접근
- 일단 동전의 input이 서로 배수 관계가 아니기 때문에 greedy 용법으로 풀 수가 없다.
- 그렇다면 동전 갯수의 최솟값을 일일이 완전탐색을 해봐야 하는데 시간 초과 될 수 있기 때문에 동적계획법을 통해 풀어야 한다.
- 동적계획법으로 풀기 위해 점화식을 세워야한다.
- dp[i][j]를 i번째 동전부터 써서 j원을 나타내는 최소 동전의 갯수
- dp[i][j]=min(dp[i+1][j],dp[i][j-coin[i]]+1)
- 기저 조건은 i==n 일때 k==0이면 가능한것이고 아니면 불가능한 것이다.

#### 코드
>
using namespace std;
const int INF = 987654321;

int n, k, dp[101][10002];
vector<int> coins;

int go(int coin_num, int sum) {
	if (coin_num == n && sum != 0) return INF;
	if (coin_num == n && sum == 0) return 0;

	int &ret = dp[coin_num][sum];
	if (ret != -1) return ret;

	ret = go(coin_num + 1, sum);
	if (sum >= coins[coin_num]) {
		ret = min(ret, go(coin_num, sum - coins[coin_num]) + 1);
	}
	return ret;
}
int main() {
	memset(dp, -1, sizeof(dp));
	int i,a;
	cin >> n >> k;
	for (i = 0;i < n;i++) {
		cin >> a;
		coins.push_back(a);
	}
	int ans = go(0, k);
	if(ans==INF) cout << -1 << endl;
	else cout << ans << endl;
	return 0;
}

###시간복잡도
- 0(nk)